<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>First Person Shooter</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }
    </style>
</head>

<body>
    <script type="text/javascript" src="scripts/misc/three.js"></script>
    <script type="text/javascript" src="scripts/misc/PointerLockControls.js"></script>
    <script type="text/javascript" src="scripts/misc/MTLLoader.js"></script>
    <script type="text/javascript" src="scripts/misc/OBJLoader.js"></script>
    <script type="text/javascript" src="scripts/misc/misc.js"></script>
    <script type="text/javascript" src="scripts/misc/physi.js"></script>

    
    <script type="text/javascript" src="scripts/game/environment.js"></script>
    <script type="text/javascript" src="scripts/game/map.js"></script>
    <script type="text/javascript" src="scripts/game/player.js"></script>
    <script type="text/javascript" src="scripts/game/gun_physics.js"></script>
    <script type="text/javascript" src="scripts/game/gun.js"></script>


    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br />
            (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>

    </div>

    <script>
        Physijs.scripts.worker = 'physijs_worker.js';
        Physijs.scripts.ammo = 'ammo.js';

        var camera;
        var time = Date.now();

        var map = new Map();
        var player = new Player();

        var loader_geometry = null;
        
        checkPointerLock(player.controls);

        var env = new Environment(player.camera, player.controls, map);
        env.animate();
        map.scene.simulate();
    </script>
</body>

</html>